1) Write a program to demonstrate First In First Out and Last In First Out concept demonstration



import java.io.*; 
import java.util.*; 

class GFG { 
	
	static void stack_push(Stack<Integer> stack) 
	{ 
		for (int i = 0; i < 5; i++) { 
			stack.push(i); 
		} 
	} 

	
	static void stack_pop(Stack<Integer> stack) 
	{ 
		System.out.println("Pop :"); 

		for (int i = 0; i < 5; i++) { 
			Integer y = (Integer)stack.pop(); 
			System.out.println(y); 
		} 
	} 

	
	static void stack_peek(Stack<Integer> stack) 
	{ 
		Integer element = (Integer)stack.peek(); 
		System.out.println("Element on stack top : " + element); 
	} 

	
	static void stack_search(Stack<Integer> stack, int element) 
	{ 
		Integer pos = (Integer)stack.search(element); 

		if (pos == -1) 
			System.out.println("Element not found"); 
		else
			System.out.println("Element is found at position " + pos); 
	} 

	public static void main(String[] args) 
	{ 
		Stack<Integer> stack = new Stack<Integer>(); 

		stack_push(stack); 
		stack_pop(stack); 
		stack_push(stack); 
		stack_peek(stack); 
		stack_search(stack, 2); 
		stack_search(stack, 6); 
	} 
} 



2) Write a program to print Fibonacci Series using JAVA  


class FibonacciExample1{  
public static void main(String args[])  
{    
 int n1=0,n2=1,n3,i,count=10;    
 System.out.print(n1+" "+n2); 
    
 for(i=2;i<count;++i)
 {    
  n3=n1+n2;    
  System.out.print(" "+n3);    
  n1=n2;    
  n2=n3;    
 }    
  
}}  




3) Write a program to read all the lines from the text file. While printing, print only the alternate lines. 



package com.journaldev.readfileslinebyline;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class ReadFileLineByLineUsingBufferedReader {

	public static void main(String[] args) {
		BufferedReader reader;
		try {
			reader = new BufferedReader(new FileReader(
					"/Users/kaustubh/Downloads/myfile.txt"));
			String line = reader.readLine();
			while (line != null) {
				System.out.println(line);
				// read next line
				line = reader.readLine();
			}
			reader.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}








4) Write a program to demonstrate constructor, encapsulation and Inheritance

	
Constructor

public class MyClass {
  int x;

  public MyClass() {
    x = 5;
  }

  public static void main(String[] args) {
    MyClass myObj = new MyClass();
    System.out.println(myObj.x);
  }
}



Encapsulation

public class Encapsulation 
{	 
	public static void main (String[] args) 
	{ 
		Encapsulate obj = new Encapsulate(); 
		
		obj.setName("Kaustubh"); 
		obj.setAge(31); 
	
		
		System.out.println("Name: " + obj.getName()); 
		System.out.println("Age: " + obj.getAge()); 
	
	 
	} 
}  



Inheritance


class Vehicle {
  protected String brand = "Renault";
  public void color() {
    System.out.println("Red");
  }
}

class Car extends Vehicle {
  private String modelName = "Kwid";
  public static void main(String[] args) {
    Car myFastCar = new Car();
    myFastCar.color();
    System.out.println(myFastCar.brand + " " + myFastCar.modelName);
  }
}


5) Write a program that will remove a given characters from the string (String = “REST ASSURED” , remove characters “ST”  ) 


class Char 
{ 
static void removeChar(String s, char c) 
{ 
	int j, count = 0, n = s.length(); 
	char []t = s.toCharArray(); 
	for (int i = j = 0; i < n; i++) 
	{ 
		if (t[i] != c) 
		t[j++] = t[i]; 
		else
			count++; 
	} 
	
	while(count > 0) 
	{ 
		t[j++] = '\0'; 
		count--; 
	} 
	
	System.out.println(t); 
} 

public static void main(String[] args) 
{ 
	String s = "REST ASSURED"; 
	removeChar(s, 'S'); 
    removeChar(s, 'T');
} 
} 



7) Write a program to remove duplicate values from the has set that has the key value pair as below 


public class DuplicateRemover {   
   public static void main(String[] args) {
  String stringWithDuplicates = "TestVal1TestVal2TestVal1TestVal2TestVal2TestVal3";
  char[] characters = stringWithDuplicates.toCharArray();
  boolean[] found = new boolean[256];
  StringBuilder sb = new StringBuilder();
  System.out.println("String with duplicates : " + stringWithDuplicates);
  for (char c : characters) {
     if (!found[c]) {
        found[c] = true;
        sb.append(c);
     }
  }
  System.out.println("String after duplicates removed : " + sb.toString());
    }
}



8) Write a program to illustrate method overloading and Interface 


class Adder{  
static int add(int a,int b){return a+b;}  
static int add(int a,int b,int c){return a+b+c;}  
}  
class TestOverloading1{  
public static void main(String[] args){  
System.out.println(Adder.add(11,11));  
System.out.println(Adder.add(11,11,11));  
}}  
